<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{11F175A3-9282-4CB0-A5E6-F79B12C6902C}" Name="DAIKIN" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DAIKIN.pdm"/>
		<Model Expanded="Yes" ID="{66624B99-7B62-4742-AD3B-886941432278}" Name="Register" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Register.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
